{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/spotify",
    "pulseaudio",
    "network", 
    "memory",
    "disk",
    "battery",
    "clock",
    "custom/notification",
    "tray",
    "custom/power-menu"
  ],
  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  
  "clock": {
    "timezone": "Europe/Oslo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}"
  },
  
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "memory": {
    "format": "{}% "
  },

  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/spotify": {
    "format": " {}",
    "max-length": 40,
    "interval": 1,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}' 2>/dev/null || echo ''",
    "exec-if": "pgrep spotify"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power-menu": {
    "format": "",
    "on-click": "wlogout"
  },

  "tray": {
    "spacing": 10
  }
}
